# CiftlikYonetimSistemi

./: CiftlikYonetimSistemi.sln
CiftlikYonetimSistemi.Business/: CiftlikYonetimSistemi.Business.csproj
CiftlikYonetimSistemi.Business/DTO/: AnimalSubTypeDTO.cs  AnimalTypeDTO.cs  HeadDto.cs  HeadValuesDto.cs  LoginDTO.cs  UserCreateDTO.cs  UserDto.cs
CiftlikYonetimSistemi.Business/Interfaces/: IAnimalService.cs  IAnimalSubTypeService.cs  IAnimalTypeService.cs  ICompanyService.cs  ICompanyUserMappingService.cs  IHeadService.cs  IHeadValues.cs  IJavascriptService.cs  IUserLoginService.cs  IUserService.cs
CiftlikYonetimSistemi.Business/Services/: AnimalSubtypeService.cs  AnimalTypeService.cs  CompanyService.cs  CompanyUserMappingService.cs  HeadService.cs  HeadValueService.cs  JavascriptService.cs  UserLoginService.cs  UserService.cs
CiftlikYonetimSistemi.DAL/: CiftlikYonetimSistemi.DAL.csproj
CiftlikYonetimSistemi.DAL/Context/: AnimalCongenitalConditionMappingRepository.cs  AnimalCountRepository.cs  AnimalDiseaseMappingRepository.cs  AnimalDrugMappingRepository.cs  AnimalGroupMappingRepository.cs  AnimalInjureMappingRepository.cs  AnimalRepository.cs  AnimalRfidRepository.cs  AnimalSubTypeRepository.cs  AnimalSubTypeVaccineScheduleRepository.cs  AnimalSupplementMappingRepository.cs  AnimalTypeRepository.cs  AnimalVaccineMappingRepository.cs  AttributeTypeRepository.cs  AttributeValueRepository.cs  CompanyRepository.cs  CompanyUserMappingRepository.cs  CongenitalConditionRepository.cs  DapperContext.cs  DiseaseRepository.cs  DrugRepository.cs  GenderAnimalMappingRepository.cs  GenderRepository.cs  GeneralLogRepository.cs  (+16 more)
(+117 files in other folders)
